{
	"name": "@tomphttp/bare-server-node",
	"description": "The Bare Server implementation in NodeJS.",
	"version": "1.0.2-beta-rollup1",
	"homepage": "https://github.com/tomphttp",
	"bugs": {
		"url": "https://github.com/tomphttp/bare-server-node/issues",
		"email": "tomp@sys32.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tomphttp/bare-server-node.git"
	},
	"author": {
		"name": "TOMP Development",
		"email": "tomp@sys32.dev",
		"url": "https://github.com/tomphttp"
	},
	"keywords": [
		"proxy",
		"tomp",
		"tomphttp"
	],
	"license": "GPL-3.0",
	"type": "module",
	"exports": {
		"import": "./dist/BareServer.esm.js",
		"require": "./dist/BareServer.umd.cjs"
	},
	"main": "dist/BareServer.umd.cjs",
	"module": "dist/BareServer.esm.js",
	"types": "dist/BareServer.d.ts",
	"files": [
		"dist",
		"scripts"
	],
	"bin": "scripts/start.js",
	"scripts": {
		"start": "node scripts/start.js",
		"build": "rollup -c",
		"build:watch": "rollup -cw",
		"prepare": "node ./scripts/prepare.js",
		"lint": "eslint ./src/"
	},
	"dependencies": {
		"commander": "^9.0.0",
		"dotenv": "^16.0.1",
		"fetch-headers": "^3.0.1",
		"http-errors": "^2.0.0"
	},
	"devDependencies": {
		"@rollup/plugin-babel": "^5.3.1",
		"@rollup/plugin-commonjs": "^22.0.0",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@types/http-errors": "^1.8.2",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^7.0.4",
		"import-sort-style-module": "^6.0.0",
		"lint-staged": "^12.3.7",
		"prettier": "^2.7.1",
		"prettier-plugin-import-sort": "^0.0.7",
		"resolve-typescript-plugin": "^1.2.0",
		"rollup": "^2.75.7",
		"rollup-plugin-typescript2": "^0.32.1"
	},
	"lint-staged": {
		"*.{mjs, js, ts, json}": "prettier --write"
	},
	"importSort": {
		".mjs, .js, .jsx, .ts, .tsx": {
			"style": "module"
		}
	}
}
