{
	"compilerOptions": {
		"outDir": "dist",
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node16",
		"strict": true,
		"esModuleInterop": true,
		"declaration": true
	},
	"include": ["src"]
}
